---


# - hosts: default-master
#   user: root
#   gather_facts: no

#   tasks:

# this doesn't work because shark tries to remove data in hdfs with wrong dns/ip and just fails
#   - name: drop BigR tmp tables in Shark
#     script: ../bin/drop-bigr-tmp-tables.sh


- hosts: default-*
  user: root
  gather_facts: no

  tasks:

  - name: clean spark-local
    shell: rm -rf /mnt*/spark/spark-local*

  - name: clean /mnt/tmp
    shell: rm -rf /mnt/tmp/*

  - name: clean /tmp
    shell: rm -rf /tmp/*
