---
#   Start Mesos (assume Mesos installed)
#	ansible-playbook -i <node-list> --extra-vars

- hosts: default*
  user: root
  gather_facts: no
  
  tasks:  
  - name: Start mesos
    command: /root/spark-ec2/mesos/stop-mesos
    command: /root/spark-ec2/mesos/start-mesos
